{
  "expo": {
    "name": "Kitchen-Buddy-Unibz",
    "slug": "Kitchen-Buddy-Unibz",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "predictiveBackGestureEnabled": false
    },
    "plugins": [
      "expo-font"
    ]
  }
}
